
{ 
    crc :  2930201059867080486  , 
    ccp_crc :  0  , 
    cmdline : " -wto a8fcf00f512340619c99a57b7db4eb72 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot rising_edge_detector_behav xil_defaultlib.rising_edge_detector xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/rising_edge_detector_behav/xsimk.exe\"   \"xsim.dir/rising_edge_detector_behav/obj/xsim_0.win64.obj\" \"xsim.dir/rising_edge_detector_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 